/* основной цвет текста #757575 */
/* цвет заголовка #212121 */
/* цвет акцента #2196F3 */
/* основной цвет фона #FFFFFF */
/* дополнительный цвет фона #F5F4FA */
/* цвет фона в футере и герое #2F303A */
/* цвет текста в футере rgba(255, 255, 255, 0.6) */

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
}

body {
  color: var(--primery-text-color);
  background-color: var(--primery-white-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
  /* background-color: aqua; */
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* главная навигация */

.header > .container {
  display: flex;
  align-items: center;
}

.nav-page {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: flex;
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}

.site-nav .link {
  position: relative;
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current.link::after,
.site-nav .link:focus::after,
.site-nav .link:hover::after {
  opacity: 1;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
.contacts {
  display: flex;
  align-items: center;
  display: block;
  padding: 32px 0;
  margin-left: auto;

  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.contacts-icon:hover,
.contacts-icon:focus,
.contacts-icon::before {
  fill: var(--accent-color);
}

.contacts + .contacts {
  margin-left: 50px;
}

.current,
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

header {
  border-bottom: 1px solid #ececec;
}

/* ГЕРОЙ */

.hero {
  background-color: #2f303a;
  color: var(--primery-white-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img/Img-hero.jpg);
  background-color: #2f303a;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--primery-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  outline: none;
  cursor: pointer;
}

/* компетенции */

.competence .list {
  display: flex;
}

.competence {
  padding: 94px 0;
}

.competence .item:not(:last-child) {
  margin-right: 30px;
}

.icons-competences {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  height: 120px;

  border-radius: 4px;
  background-color: #f5f4fa;
}

.competence-title {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 93px 0;
  color: transparent;
}
.competence .title {
  display: flex;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* чем мы занимаемся */

.example {
  padding-top: 0px;
  padding-bottom: 94px;
}

.example-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.example-list .item:nth-child(3n) {
  margin-right: 0;
}

.example-thumb {
  display: flex;
  position: relative;
}

.title-overlay {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.title-overlay .title {
  margin: 0;
  padding: 27px 0;

  color: var(--primery-white-color);
  text-align: center;
}

/* команда */

.teams .list {
  display: flex;
}

.teams {
  background-color: #f5f4fa;
  padding: 94px 0;
}

.teams .teams-member:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  margin-right: 30px;
  padding-bottom: 30px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.teams-title {
  margin: 0 0 50px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.teams-member {
  background-color: var(--primery-white-color);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}

.team-text {
  margin: 0 0 16px;
}

.teams .title {
  margin: 30px auto 10px;
  color: var(--title-text-color);
  font-weight: 500;
}

.icon-list {
  display: flex;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: space-between;
}

.icon-list > .item {
  width: 44px;
  height: 44px;
}

.icon-list > .item:not(:last-child) {
  margin-right: 10px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
}

.icon-network {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* постоянные клиенты */
.client {
  padding: 94px 0;
}

.client .list {
  display: flex;
}

.clients-list {
  display: flex;
  margin: 0;
  /* justify-content: space-between; */
}

.clients-list > .item {
  width: 170px;
  height: 90px;
}

.clients-list > .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: #afb1b8;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.client-logo {
  fill: currentColor;
}

.client-title {
  margin: 0 0 50px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* подвал */

footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.container.footer {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

.address-footer > .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-studio-footer {
  color: var(--primery-white-color);
}

.contacts-footer > .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer > .address {
  margin-bottom: 9px;

  color: var(--primery-white-color);
  text-decoration: none;

  font-weight: 400;
  font-style: normal;
}

.contacts-footer .contact-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  font-weight: 400;
}

.join {
  margin-left: 70px;

  width: 206px;
  height: 80px;
}

.join > p {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.network-list-company {
  display: flex;
  justify-content: space-between;
}

.network-list-company .item {
  width: 44px;
  height: 44px;
}

.network-list-company .item:not(:last-child) {
  margin-right: 10px;
}

.network-link-company {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  color: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link-company:hover,
.network-link-company:focus {
  background-color: var(--accent-color);
}

.icon-network-company {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* форма подвал */

.subscribe > p {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.subscribe {
  margin-left: 94px;

  width: 570px;
  height: 86px;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form input {
  padding: 16px 16px;
  min-width: 358px;
  height: 50px;
  color: var(--primery-white-color);
  font-size: 16px;
  font-weight: 400;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscribe-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.hero-button.button-subscribe {
  display: flex;
  align-items: center;

  padding-right: 28px;
  padding-left: 28px;
  margin-left: 12px;
  margin-right: 0;
}

.icon-subscribe {
  margin-left: 10px;
}

/* страница портфолио */
.project {
  background-color: var(--primery-white-color);
  padding: 94px 0;
}

.buttom .filter-buttom:not(:last-child) {
  margin-right: 8px;
}

.filter-buttom {
  margin-right: 8px;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-buttom:active,
.filter-buttom:hover,
.filter-buttom:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttom {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.jobs {
  display: flex;
  flex-wrap: wrap;
}

.jobs img {
  display: block;
}

.jobs > .item {
  width: calc ((100%-60px)/3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.jobs > .item.item:nth-child(3n) {
  margin-right: 0;
}
.jobs > .item.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.job a {
  display: block;
  text-decoration: none;
}

.proj-photo {
  position: relative;
  overflow: hidden;
}

.proj-photo .overlay-job {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.job a:hover .overlay-job,
.job a:focus .overlay-job {
  transform: translateY(0);
}

.job a:hover,
.job a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: transparent;
}

.project-title {
  margin: 0 0 4px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-name {
  margin: 0;
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.job-name {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.techno {
  margin: 63px 24px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  color: var(--primery-white-color);
}

/* madalka */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
  background-color: var(--primery-white-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.exit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: 8px;

  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.form-modal > p {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
  color: var(--title-text-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 10px;
}

.content-label {
  padding-bottom: 4px;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;

  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.form-label:focus-within .icon-modal {
  fill: var(--accent-color);
}

.form-label .form-input,
.form-label-comment .comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  outline: transparent;
  cursor: pointer;
}

.form-label .form-input {
  padding: 11px;
  padding-right: 12px;
  padding-left: 42px;
  color: var(--title-text-color);
}

.form-label-comment {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.form-label-comment .comment {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  color: var(--title-text-color);

  cursor: pointer;
}

.form-label:focus-within .form-input {
  border-color: var(--accent-color);
}

.form-label-comment:focus-within .comment {
  border-color: var(--accent-color);
}

.form-label-comment .comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-field {
  position: relative;
  margin-left: 52px;
  margin-bottom: 30px;
}

.label-checkbox {
  display: inline-block;
  padding-right: 11px;
  padding-left: 36px;
  font-weight: 400;
}

.label-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  background-color: var(--primery-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .label-checkbox::after {
  width: 16px;
  height: 15px;
  background-color: var(--accent-color);
  background-image: url(../images/chek.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);

  border-radius: 2px;
}

.checkbox:focus ~ .label-checkbox::after {
  border-color: var(--accent-color);
}

.check-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-send {
  text-align: center;
}

.button-send.hero-button {
  padding-right: 56px;
  padding-left: 56px;
}
